.modal-header {
    background: #F14C63;
    color: #fff;
}

.required:after {
    content: "*";
    color: red;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Popping","sans-serif";
   
}
body{
    min-height:100vh;
    background: #f9e0cf;  
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,h2{
    color: #000;
}
.side-menu{
    position: fixed;  
    background: #ff4f63;
    width: 330px;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}
.side-menu .brand-name{
    height: 10vh;
    display:flex;
    align-items: center;
    justify-content: center;
}
.side-menu a{
    font-size: 18px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu a:hover{
    background: #ffb58a;
    color: #ff4f63;
}
.container1{
    margin-left: 250px;
    max-width: 1200px;
    min-width: 800px;
}
---------------------------

.bt {
    background-color: #ff4f63;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
}

.ajouter {
    position: absolute;
    margin-top: 150px;
    margin-left: 50px;
    background-color: #ff4f63; 
    border: none; 
    color: white;
    padding: 15px 32px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    cursor: pointer;
    border-radius: 20px;
    transition-duration: 0.4s;
    right: 50px;
    top:0;                                          
}
.btnD{
    position: absolute;
    margin-top: 0px;
    margin-left: 50px;
    right: 50px;

}
.ajouter:hover {
    background-color: #f11c5f; /* Couleur de fond au survol */
    color: white;
}

.modal1 {
    height: 900px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
    margin-left: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 999;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.modal1.active {
    transform: translate(-50%, -50%) scale(1);

    position:absolute;
    float: left;
    bottom: 20%;
    opacity: 1;
    height: fit-content;
    margin-top: 100px;
}

.modal1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.modal1-header h2 {
    margin: 0;
    font-size: 24px;
}

.modal1-close {
    background-color: #ffb58a;
    color: white;
    padding: 6px ;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.modal1-close:hover {
    background-color: rgb(239, 149, 107);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type=text], input[type=email], input[type=date], input[type=tel],input[type=password],input[type=number], select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type=submit] {
    background-color: #ff4f63;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    float: right;
}
#user-form-2 {
    display: none;
}
input[type=password]{
    padding: 5px;
}

---------------------------
.search-container {
    display: flex;
    justify-content: center; 
  }
  
.search-container input[type="text"] {
    margin-top: 70px; 
    padding: 10px;
    border: none;
    font-size: 16px;
    width: 300px; 
}
  
.search-container button[type="submit"] {  
    margin-top: 70px;
    background-color: #ff4f63;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    float: left;  
}
  
.search-container button[type="submit"]:hover {
    background-color: #45a049;
}

.titre{
    position: relative;
    top: 20px;
    text-align: center;
    font-weight: 500px;
    font-size: 60px;  
}

.desactiver{
    display: none;
}

#planning .seance, #paiement .gestion_paiement{
    display:none;
}

#planning:hover .seance, #paiement:hover .gestion_paiement{
    display:flex;
}

.navbar .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
    color: #777 !important;
    padding: 8px 20px;
    line-height: normal;
    font-size: 15px;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
    color: #333 !important;
    background: transparent !important;
}
.navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover, .navbar .navbar-nav .active a:focus {
    color: #fff;
    text-shadow: 0 0 4px rgba(255,255,255,0.2);
    background: transparent !important;
}
.navbar .navbar-nav .user-action {
    padding: 9px 15px;
    font-size: 15px;
}
.navbar .navbar-toggle {
border-color: #fff;
}
.navbar .navbar-toggle .icon-bar {
background: #fff;
}
.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
background: transparent;
}
.navbar .navbar-nav .open .dropdown-menu {
background: #faf7fd;
border-radius: 1px;
border-color: #faf7fd;
box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .divider {
background-color: #e9ecef !important;
}
@media (min-width: 1200px){
.form-inline .input-group {
    width: 350px;
    margin-left: 30px;
}
}
@media (max-width: 1199px){
.navbar .navbar-nav > a > i {
    display: inline-block;			
    text-align: left;
    min-width: 30px;
    position: relative;
    top: 4px;
}
.navbar .navbar-collapse {
    border: none;
    box-shadow: none;
    padding: 0;
}
.navbar .navbar-form {
    border: none;			
    display: block;
    margin: 10px 0;
    padding: 0;
}
.navbar .navbar-nav {
    margin: 8px 0;
}
.navbar .navbar-toggle {
    margin-right: 0;
}
.input-group {
    width: 100%;
}
}
.posP{
 position:relative;
}
.posF{
 position:absolute;
 left:87%;
}
a{
 color:black;
}

.person{
 width:50px;
}
b{
 font-size:20px;
}

.valid-feedback,feedback-icon, .invalid-feedback,feedback-icon {
    position: absolute;
    width: auto;
    bottom: 10px;
    right: 10px;
    margin-top: 0;
}

#toggler{
    display: block;
    background-color: #F14C63;
}

.fermer{
    display : none;
}

@media screen and (max-width: 1396px) {
    .fermer{
        display : none;
    }

    
}

@media screen and (max-height: 832px) {
  
    .modal1.active{
        margin-top: 350px;
    }
    
}
