*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popping','sans-serif';
   
}
body{
    min-height:100vh;
    background: #f9e0cf;

    
    
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,h2{
    color: #000;
}
.side-menu{
    position: fixed;
    
    background: #ff4f63;
    width: 20vw;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}
.side-menu .brand-name{
    height: 10vh;
    display:flex;
    align-items: center;
    justify-content: center;
}
.side-menu a{
    font-size: 18px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu a:hover{
    background: #ffb58a;
    color: #ff4f63;
}
.container1{
    margin-left: 250px;
    max-width: 1200px;
    min-width: 800px;
}
---------------------------


button {
    background-color: #ff4f63;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
}
.ajouter{
    position: absolute;
    margin-top: 150px;
    margin-left: 50px;
    background-color: #ff4f63; 
  border: none; 
  color: white;
  padding: 15px 32px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px; 
  cursor: pointer;
  border-radius: 20px;
  transition-duration: 0.4s;
  right: 50px;
  top:0;
  
  
}

.ajouter:hover {
    background-color: #f11c5f; /* Couleur de fond au survol */
  color: white;
}

.modal {
    background-color: white;
    
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
    margin-left: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 999;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
}

.modal-close {
    background-color: #ffb58a;
    color: white;
    padding: 6px ;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.modal-close:hover {
    background-color: rgb(239, 149, 107);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type=text], input[type=email], input[type=date], input[type=tel], select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type=submit] {
    background-color: #ff4f63;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    float: right;
}
#user-form-2 {
    display: none;
}
input[type=password]{
    padding: 5px;
}

_____________________________
.search-container {
    
    display: flex;
    justify-content: center;
   
    
  }
  
  .search-container input[type="text"] {
    
    margin-top: 70px;
    
    padding: 10px;
    border: none;
    font-size: 16px;
    width: 300px;
    
    
  
    
  }
  
  .search-container button[type="submit"] {
    
    margin-top: 70px;
    background-color: #ff4f63;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    float: left;
    
  }
  
  .search-container button[type="submit"]:hover {
    background-color: #45a049;
  }

  .titre{
    position: relative;
    top: 20px;
    text-align: center;
    font-weight: 500px;
    font-size: 60px;
    
    
  }
  

  