*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   position: absolute;
    background-color: #f9e0cf;
    transition: opacity 0.5s ease-in-out;
    width: 100%;
   
}


.logo {
    width: 150px;
    height: 80px;
    display: block;
    margin: 0 auto;
    float: left;
    margin: 20px;
  }
  html{
    font-size: 100%;
  }
  
.mainhead{  
    background-image: linear-gradient(to left, #ff4f63, #ffb58a);
    width: 100%;

  }
  nav {
    height: 130px;
   
  }
  a{
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  ul {
    list-style: none;
  }
  nav ul{
    
    display: flex;
    flex:1 1 40rem;
    justify-content: space-around;
    padding-top: 80px;
    
  }
  a.ligne:hover {
    text-decoration: underline;

  }
  a.con{
    background-color:#ffb58a;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px  solid #ffb58a ;
    border-radius: 20px;
    font-weight: bold;

  }
  a.con:hover{
    background-color:rgb(239, 149, 107);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px  solid #f1a738 ;
    border-radius: 20px;
    font-weight: bold;
  }
  img.imageacceuil{
    position: absolute;
    top: 1130px;
    left: 10px;
   
   

  }
  img.imagecode{
      position: absolute;
      top: 650px;
      right:   25px;
      height: 400px;
      width: 400px;
      float: right;
      
      
  

  }
  img.imagetype{
    float: left;
    height: 400px;
    width: 500px;
    margin: 60px 10px 10px 50px;
  }


/* formulaire */
.box {
    width: 500px;
    height: auto;
    padding: 25px;
    background: #f9e0cf;
    border-radius: 3px;
    margin: auto;
    margin-top: 50px ;
}
.box h3 strong {
    color: black;
    font-weight: 900;
    margin-left: 120px;
    font-family: Georgia, serif;
    
}
.formBloc h3 {
    color: #666;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 45px;
}

.formBloc .formGroupe {
    position: relative;
    display: flex;
    margin-bottom: 50px;
}
.formBloc .formGroupe label {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 20px;
    transition: 0.4s ease-out;
}
.formBloc .formGroupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
    transition: 0.4s ease-out;
}

.formGroupe:nth-child(4) {
    margin-bottom: 65px;
    justify-content: center;
}
.formBloc .formGroupe .buttonSub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid #ff4f63;
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, #ff4f63 50%, #ffb58a);
    background-size: 200%;
    color: #ff4f63;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    margin:auto;
}

.formBloc .formGroupe .buttonSub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}




/* Animation */

.formBloc .formGroupe:focus-within label,
.formBloc .formGroupe.animation label {
    top: 0px;
    transform: translateY(-100%);
    color: #ec915c;
}

.formBloc .formGroupe:focus-within input,
.formBloc .formGroupe.animation input {
    border-bottom-color: #f3955e;
}   
  
/* text*/

.par2{
  position: absolute;
  top: 450px;
  font-weight:500;
  font-size: 1.7rem;
  margin-left: 600px;
  margin-bottom: 100px;
  text-align:center;
  margin-right: 10px;
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.par1 {
  position: absolute;
  top: 250px;
  font-weight: 700;
  font-size: 2.5rem;
  margin-left: 600px;
  margin-bottom: 100px;
  text-align: center;
  margin-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0;
  animation: fade-in 2s ease-in-out forwards;
}
.par3 {
  position: absolute;
  top: 750px;
  font-weight: 1000;
  font-size: 2.2rem;
  padding-right: 400px;
  margin-left: 40px;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.par5{
  position: absolute;
  TOP: 1150px;
  font-weight:1000;
  font-size: 2.5rem;
  margin-left: 650px;
  margin-bottom: 100px;
  margin-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  transition: opacity 1s ease-in-out;

  
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.par4{
  position: absolute;
  top: 850px;
  font-weight:400;
  font-size: 1.5rem;
  padding-right: 430px;
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-indent: 40px;
}


.par5{
  position: absolute;
  
  TOP: 1150px;
  font-weight:1000;
  font-size: 2.5rem;
  margin-left: 650px;
  margin-bottom: 100px;
  margin-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  transition: opacity 1s ease-in-out;

  
}
.par5.animate {
  opacity: 1;
  transition-delay: 0.5s;
}
.par6{
  position: absolute;
  
  top: 1250px;
  font-weight:400;
  font-size: 1.5rem;
  margin-left: 590px;
  margin-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-indent: 50px;
  padding-right: 40px;
  padding-left: 2px;
  

  
}
.par7{
  position: absolute;
  top: 1400px;
  right: 10px;
  font-weight:600;
  font-size: 1.5rem;
  margin-left: 590px;
  margin-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-indent: 30px;

}

footer {
 position:relative;
  top: 1350px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  
  text-align: center;
}
.add{
  padding-top:5px ;
}

.par5.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}
.par5 {
  opacity: 0;
  transform: translateY(100px);
}
.par3.animate {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}
.par3 {
  opacity: 0;
  transform: translateY(100px);
}
