 .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.dropdown-menu a {
    color: #777 !important;
    padding: 8px 20px;
    line-height: normal;
    font-size: 15px;
}
 .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
    color: #333 !important;
    background: transparent !important;
}
.navbar-nav .active a, .navbar-nav .active a:hover, .navbar-nav .active a:focus {
    color: #fff;
    text-shadow: 0 0 4px rgba(255,255,255,0.2);
    background: transparent !important;
}
 .navbar-nav .user-action {
    padding: 9px 15px;
    font-size: 15px;
}
.navbar-toggle {
border-color: #fff;
}
 .navbar-toggle .icon-bar {
background: #fff;
}
.navbar-toggle:focus, .navbar-toggle:hover {
background: transparent;
}
.navbar-nav .open .dropdown-menu {
background: #faf7fd;
border-radius: 1px;
border-color: #faf7fd;
box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.divider {
background-color: #e9ecef !important;
}
@media (min-width: 1200px){
.form-inline .input-group {
    width: 350px;
    margin-left: 30px;
}
}
@media (max-width: 1199px){
.navbar .navbar-nav > a > i {
    display: inline-block;			
    text-align: left;
    min-width: 30px;
    position: relative;
    top: 4px;
}
 .navbar-collapse {
    border: none;
    box-shadow: none;
    padding: 0;
}
 .navbar-form {
    border: none;			
    display: block;
    margin: 10px 0;
    padding: 0;
}
.navbar-nav {
    margin: 8px 0;
}
.navbar-toggle {
    margin-right: 0;
}

.input-group {
    width: 100%;
}
}
.posP{
 position:relative;
}
.posF{
 position:absolute;
 left:87%;
}
a{
 color:black;
}

.person{
 width:50px;
}
b{
 font-size:20px;
}