div{
    display: inline-block;
}

.divlogo{
        height: 100px;
        width: 200px;
      
      }
.logo{
    width: 200px;
    height: 100px;

}
.boite1 {
  width: 200px;
  height: 215px;
  background-color: #f9e0cf;
  border-radius: 50px;
  display: inline-block;
  margin-left: 160px;
  margin-top: 50px;
  animation-name: example;
  animation-duration: 4s;     
  -transform: rotate(-20deg);
}

.boite2 {
  width: 200px;
  height: 215px;
  background-color: #f9e0cf;
  border-radius: 50px;
  margin-left: 290px;
  margin-top: 50px;margin-bottom: 30PX;
  display: inline-block ;
  animation-name: example;
  animation-duration: 4s;         
  -transform: rotate(20deg);          
}

body{
    position: absolute;
    background-color: #f9e0cf;
    transition: opacity 0.5s ease-in-out;
    font-family: Arial, Helvetica, sans-serif; 
}

#titre{
  color: black;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.icon{
  height: 100px;
  width: 100px;
  border-radius: 10px;
}